# apache-servicemix-to-apache-karaf-migration

./: Makefile  README.md  article.adoc  sampleOrder.json
karaf/: pom.xml
karaf/backendForFrontend/: pom.xml
karaf/backendForFrontend/src/main/java/com/savoirtech/smx/app/rest/api/: OrdersResource.java
karaf/backendForFrontend/src/main/java/com/savoirtech/smx/app/rest/routes/: JSONResponseProcessor.java
karaf/backendForFrontend/src/main/resources/OSGI-INF/blueprint/: frontendRoutes.xml
karaf/downstreamServices/: pom.xml
karaf/downstreamServices/src/main/java/com/savoirtech/smx/app/impl/routes/: ProductSplitter.java
karaf/downstreamServices/src/main/resources/OSGI-INF/blueprint/: downstreamRoutes.xml
karaf/feature/: pom.xml
karaf/feature/src/main/resources/: features.xml
karaf/models/: pom.xml
karaf/models/src/main/java/com/savoirtech/smx/app/models/: Customer.java  Item.java  Order.java  OrderResponse.java
smx/: pom.xml
smx/backendForFrontend/: pom.xml
smx/backendForFrontend/src/main/java/com/savoirtech/smx/app/rest/api/: OrdersResource.java
smx/backendForFrontend/src/main/java/com/savoirtech/smx/app/rest/routes/: JSONResponseProcessor.java
smx/backendForFrontend/src/main/resources/OSGI-INF/blueprint/: frontendRoutes.xml
smx/downstreamServices/: pom.xml
smx/downstreamServices/src/main/java/com/savoirtech/smx/app/impl/routes/: ProductSplitter.java
smx/downstreamServices/src/main/resources/OSGI-INF/blueprint/: downstreamRoutes.xml
smx/feature/: pom.xml
smx/feature/src/main/resources/: features.xml
smx/models/: pom.xml
smx/models/src/main/java/com/savoirtech/smx/app/models/: Customer.java  Item.java  Order.java  OrderResponse.java  ProductOrder.java
