<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012-2024 Savoir Technologies, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savoirtech.smx.app</groupId>
    <artifactId>servicemix</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>SMX :: Parent Pom</name>

    <prerequisites>
        <maven>3.2.2</maven>
    </prerequisites>

    <properties>
        <karaf.version>4.0.9</karaf.version>
        <cxf.version>3.1.9</cxf.version>
        <camel.version>2.16.5</camel.version>
        <activemq.version>5.14.5</activemq.version>
        <jettison.version>1.3.7</jettison.version>
        <slf4j.version>1.7.7</slf4j.version>
        <pax-exam.version>4.5.0</pax-exam.version>
    </properties>

    <modules>
        <module>models</module>
        <module>backendForFrontend</module>
        <module>downstreamServices</module>
        <module>feature</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
